{
	"schemaVersion": 1,
	"id": "cobblemonridingfabric",
	"version": "${version}",
	"name": "Cobblemon Riding Fabric",
	"description": "This mod allows you to ride pokes.",
	"authors": [
		"Zanckor, XTRM1NATOR"
	],
	"contact": {
	},
	"license": "All rights reserved",
	"icon": "",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.zanckor.cobblemonridingfabric.CobblemonRidingFabric"
		],
		"client": [
			"dev.zanckor.cobblemonridingfabric.client.CobblemonRidingFabricClient"
		]
	},
	"mixins": [
		"cobblemonridingfabric.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"cobblemon": ">=1.6",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}